<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias aliquam, amet aspernatur delectus eum eveniet
    expedita ipsum libero nesciunt, nostrum placeat quam quibusdam quis! Commodi corporis dignissimos inventore quia
    sit!
</div>
<div>
    <div>lorem</div>
</div>
    <table>
        <tr>
            <td>1</td>
            <td>2</td>
        </tr>
        <tr>
            <td>3</td>
            <td>4</td>
        </tr>
    </table>
<ul>
    <li>qw</li>
    <li>qwe</li>
</ul>


</body>
</html>