<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>jQuery UI Draggable - Default functionality</title>
  <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
  <style>
  #draggable { width: 150px; height: 150px; padding: 0.5em; }
  </style>
</head>
<body>
 
<div id="draggable" class="ui-widget-content">
    <img src="https://cdn.wallpapershdin.com/wallpapers/eiffel-tower-paris-monument-2400x1350.jpg" alt=""
    width="100" height="100">
</div>
 
  <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  <script>
  $( function() {
    $( "#draggable" ).draggable();
  } );
  </script>
</body>
</html>